{
  "name": "@wmfs/sharepoint",
  "version": "0.0.0-semantically-released",
  "description": "Trying to upload/list/download documents in Microsoft SharePoint, using Node.js",
  "author": "West Midlands Fire Service",
  "homepage": "https://github.com/wmfs/sharepoint#readme",
  "keywords": [
    "sharepoint",
    "tymly",
    "package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/sharepoint.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/sharepoint/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "node-sp-auth": "2.5.7",
    "axios": "0.19.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.2.0",
    "dotenv": "^8.1.0",
    "codecov": "3.5.0",
    "conventional-changelog-metahub": "2.0.2",
    "cz-conventional-changelog": "3.0.2",
    "nyc": "14.1.1",
    "standard": "12.0.1",
    "semantic-release": "15.13.24",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.16"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha && standard",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
