{
  "name": "@wmfs/sharepoint",
  "version": "0.0.0-semantically-released",
  "description": "A library that allows Node.js applications to interact with a Sharepoint Online site",
  "author": "West Midlands Fire Service",
  "homepage": "https://github.com/wmfs/sharepoint#readme",
  "keywords": [
    "sharepoint",
    "tymly",
    "package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/sharepoint.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/sharepoint/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "@azure/msal-node": "2.9.2",
    "axios": "1.6.0",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "chai": "4.5.0",
    "mocha": "10.8.2",
    "dotenv": "16.4.5",
    "codecov": "3.8.3",
    "conventional-changelog-metahub": "4.0.1",
    "cz-conventional-changelog": "3.3.0",
    "nyc": "17.1.0",
    "standard": "17.1.2",
    "semantic-release": "24.2.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
